{
  "name": "wsr2",
  "version": "0.0.1",
  "private": true,
  "description": "WSR2 — multiplayer-ready stock market simulation game (Phase 0 foundations)",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^3.0.5",
    "@types/node": "^20.12.7"
  }
}
